# AllInOneNews

./: AllinOneNews.csproj  AllinOneNews.sln  AllinOneNewsPP.html  App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Package.StoreAssociation.xml  README.md
.codecatalyst/workflows/: build.yaml
.github/workflows/: build.yml
Converters/: ActiveTabConverter.cs  ImageByStateConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
Data/: data.json  urls.txt
Models/: AzureModels.cs  Metric.cs
Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
Services/: INotificationService.cs  ITrayService.cs  IWeatherService.cs  ServiceExtensions.cs  WeatherModel.cs  WeatherService.cs
ViewModels/: FavoritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
Views/: CurrentWidget.xaml  CurrentWidget.xaml.cs  Next24HrWidget.xaml  Next24HrWidget.xaml.cs  Next7DWidget.xaml  Next7DWidget.xaml.cs  WidgetsPanel.xaml  WidgetsPanel.xaml.cs  WindLiveWidget.xaml  WindLiveWidget.xaml.cs
