<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" IgnorableNamespaces="uap rescap mp">
  <Identity Name="59499Netsammy.5031D0DC1AD6" Publisher="CN=D0807CF5-2F70-43F3-B3C8-4BE16E067645" Version="1.1.3.0" />
  <Properties>
    <DisplayName>AllinOneNews</DisplayName>
    <PublisherDisplayName>Netsammy</PublisherDisplayName>
    <Logo>appiconStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="AllinOneNews" Description="AllinOneNews" BackgroundColor="transparent" Square150x150Logo="Assets\appiconMediumTile.png" Square44x44Logo="Assets\appiconLogo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\appiconWideTile.png" Square71x71Logo="Assets\appiconSmallTile.png" Square310x310Logo="Assets\appiconLargeTile.png" ShortName="AllinOneNews">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\appiconfgSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>